<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Icon -->

        <!-- Description -->


        <!-- Buttons -->
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="248dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:lineSpacingExtra="4dp"
            android:text="Savaris Resto adalah Restoran makanan dan minuman yang berada di daerah Surabaya. nama savaris ini diambil dari Saadah, Ivan, dan juga Faris. mereka bertiga adalah owner dari resto ini. resto ini menawarkan berbagai macam makanan dan minuman seperti chicken cordon bleu, nasi goreng teri medan, kwetiau siram ayam, nasi ayam goreng mentega dan masih banyak menu lainnya."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_open_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Maps"
            android:backgroundTint="@color/Green"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_share_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagikan Lokasi"
            android:backgroundTint="@color/Green"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_call_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telpon Restoran"
            android:backgroundTint="@color/Green"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Social Media Links -->
        <TextView
            android:id="@+id/follow_us_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow Us:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Green"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/youtube_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tiktok"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>