<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.FavouriteFragment">

    <TextView
        android:id="@+id/Favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/OpenMaps"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="@drawable/btn_bg_design"
        android:padding="14dp"
        android:text="@string/open_maps"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/ShareInfo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg_design"
        android:padding="14dp"
        android:text="Bagikan Informasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OpenMaps"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/TelponRestoran"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:background="@drawable/btn_bg_design"
        android:padding="14dp"
        android:text="Telpon Restoran"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShareInfo"
        app:layout_constraintVertical_bias="0.682"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>